I"t<!-- Main content area: Video Gallery -->
<div class="main-content">

<h2 style="text-align:center; margin-bottom: 2rem;">Java 7 Tutorials</h2>

  <div class="video-gallery">

    <!-- Video 1 -->
    <div class="video-card">
      <div class="video-wrapper">
        <iframe src="https://www.youtube.com/embed/rCfuYjpV42s?si=M418qZxyMJJeUV4_" title="Java 7 Course Overview" allowfullscreen="">
        </iframe>
      </div>
      <h4>1. Java 7 Course Overview</h4>
    </div>

    <!-- Video 2 -->
    <div class="video-card">
      <div class="video-wrapper">
        <iframe src="https://www.youtube-nocookie.com/embed/fqSknFfWVJk?si=DzDCYhwPOnc0WksG" title="Introduction to Java | Core Concepts" allowfullscreen="">
        </iframe>
      </div>
      <h4>2. Introduction to Java | Core Concepts</h4>
    </div>

    <!-- Video 3 -->
    <div class="video-card">
      <div class="video-wrapper">
        <iframe src="https://www.youtube-nocookie.com/embed/oAEcUft7SsM?si=msbw9dXH5syVcKrA" title="First Step Towards Java Program" allowfullscreen="">
        </iframe>
      </div>
      <h4>3. First Step Towards Java Program</h4>
    </div>


<!-- Video 3 -->
    <div class="video-card">
      <div class="video-wrapper">
        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/ZIk38jdep9U?si=QjFAsbgoA20p7ctY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>
      </div>
      <h4>3. Naming Conventions And Data Types | naming convention in java </h4>
    </div>

<!-- Video 3 -->
    <div class="video-card">
      <div class="video-wrapper">
        <iframe src="https://www.youtube-nocookie.com/embed/oAEcUft7SsM?si=msbw9dXH5syVcKrA" title="First Step Towards Java Program" allowfullscreen="">
        </iframe>
      </div>
      <h4>4. First Step Towards Java Program</h4>
    </div>

<!-- Video 3 -->
    <div class="video-card">
      <div class="video-wrapper">
        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/lOYvWDarIoE?si=tfTcHu1Asd8vDohE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>
      </div>
      <h4>5. Operators In Java | operatore in java</h4>
    </div>


<!-- Video 3 -->
    <div class="video-card">
      <div class="video-wrapper">
        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/mITpCECqT5Y?si=SBfZxzh0saEyLCJi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>
      </div>
      <h4>6. control statement in java | If..else | if..else if..else statement | do..while loop | while loop</h4>
    </div>

  </div>

</div>

<style>
/* Gallery Grid */
.video-gallery {
  display: grid;
  grid-template-columns: 1fr; /* single column on small screens */
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

/* Medium screens (tablets) */
@media (min-width: 768px) {
  .video-gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Large screens (desktop) */
@media (min-width: 1200px) {
  .video-gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Extra-large screens */
@media (min-width: 1600px) {
  .video-gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Video Card */
.video-card {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0,0,0,0.15);
}

/* Video wrapper for 16:9 aspect ratio */
.video-wrapper {
  position: relative;
  width: 100%;
  padding-top: 56.25%; /* 16:9 aspect ratio */
}

.video-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 10px 10px 0 0;
}

/* Video Title */
.video-card h4 {
  text-align: center;
  margin: 8px 0;
  font-weight: 600;
  font-size: 1rem;
}
</style>

:ET